<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>My Homepage : Welcome!</title>
</head>
<body class="body">
    <header class="header" id="header">
      <a href="main.html" class="header_link">
        <h1 class="header_title">LOGO</h1>
        <span class="visually_hidden">LOGO</span>
      </a>

      <div class="header_search_gnb_wrap">
          <div class="search hide">
            <input type="button" class="search_back" value="" name="search_back">
            <input type="text" placeholder="검색어를 입력해주세요." class="search_input">
            <input type="button" class="search_button" value="" name="search_button">
          </div>
          
        <a href="#" class="search_link"></a>
        <a href="#" class="gnb_menu"><span class="visually_hidden">gnb menu</span></a>
      </div>

      <nav class="header_nav hide" aria-label="header">
        <ul class="nav_menu">
          <a href="login.html" class="menu_link login"><li class="menu_li"><img src="img/log-in.png" class="li_img" alt=""><span class="li_text">마이페이지</span></li></a>
          <a href="#" class="menu_link"><li class="menu_li"><span class="li_text">메뉴</span></li></a>
          <a href="#news" class="menu_link"><li class="menu_li"><span class="li_text">뉴스</span></li></a>
          <a href="#notice" class="menu_link"><li class="menu_li"><span class="li_text">공지사항</span></li></a>
        </ul>
      </nav>
    </header>
  

    <main class="main">
      <div class="banner_wrapper">
        <a href="main.html" class="banner_link">
          <div class="banner">
            <span class="visually_hidden">배너</span>
          </div>
        </a>
      </div>

      <section class="main_section" aria-labelledby="main_section">
        <h2 class="section_title" aria-labelledby="main_section">이미지 리스트</h1>
        <ul class="section_list_group">
            <li class="list">
                <div class="list_element">
                    <a href="#" class="image_link">
                        <div class="image_wrap">
                          <img src="img/empty_image.png" class="list_image" alt="">
                        </div>
                        <p class="image_text first">이미지 리스트 1</p>
                    </a>
                    <a href="#" class="image_dim"></a>
                </div>
            </li>

            <li class="list">
                <div class="list_element">
                    <a href="#" class="image_link">
                        <div class="image_wrap">
                            <img src="img/empty_image.png" class="list_image" alt="">
                        </div>
                        <p class="image_text">이미지 리스트 2</p>
                    </a>
                    <a href="#" class="image_dim"></a>
                </div>
            </li>

            <li class="list">
                <div class="list_element">
                    <a href="#" class="image_link">
                        <div class="image_wrap">
                          <img src="img/empty_image.png" class="list_image" alt="">
                        </div>
                        <p class="image_text">이미지 리스트 3</p>
                    </a>
                    <a href="#" class="image_dim"></a>
                </div>
            </li>

            <li class="list">
                <div class="list_element">
                    <a href="#" class="image_link">
                        <div class="image_wrap">
                          <img src="img/empty_image.png" class="list_image" alt="">
                        </div>
                        <p class="image_text">이미지 리스트 4</p>
                    </a>
                    <a href="#" class="image_dim"></a>
                </div>
            </li>

            <li class="list">
                <div class="list_element">
                    <a href="#" class="image_link">
                        <div class="image_wrap">
                          <img src="img/empty_image.png" class="list_image" alt="">
                        </div>
                        <p class="image_text">이미지 리스트 5</p>
                    </a>
                    <a href="#" class="image_dim"></a>
                </div>
            </li>

            <li class="list">
                <div class="list_element">
                    <a href="#" class="image_link">
                        <div class="image_wrap">
                          <img src="img/empty_image.png" class="list_image" alt="">
                        </div>
                        <p class="image_text">이미지 리스트 6</p>
                    </a>
                    <a href="#" class="image_dim"></a>
                </div>
            </li>
        </ul>

        <ul class="list_group hidden" id="listGroup">
          <li class="list second">
              <div class="list_element">
                  <a href="#" class="image_link">
                      <div class="image_wrap">
                        <img src="img/empty_image.png" class="list_image" alt="">
                      </div>
                      <p class="image_text first">이미지 리스트 7</p>
                  </a>
                  <a href="#" class="image_dim"></a>
              </div>
          </li>

          <li class="list second">
              <div class="list_element">
                  <a href="#" class="image_link">
                      <div class="image_wrap">
                          <img src="img/empty_image.png" class="list_image" alt="">
                      </div>
                      <p class="image_text">이미지 리스트 8</p>
                  </a>
                  <a href="#" class="image_dim"></a>
              </div>
          </li>

          <li class="list second">
              <div class="list_element">
                  <a href="#" class="image_link">
                      <div class="image_wrap">
                        <img src="img/empty_image.png" class="list_image" alt="">
                      </div>
                      <p class="image_text">이미지 리스트 9</p>
                  </a>
                  <a href="#" class="image_dim"></a>
              </div>
          </li>

          <li class="list second">
              <div class="list_element">
                  <a href="#" class="image_link">
                      <div class="image_wrap">
                        <img src="img/empty_image.png" class="list_image" alt="">
                      </div>
                      <p class="image_text">이미지 리스트 10</p>
                  </a>
                  <a href="#" class="image_dim"></a>
              </div>
          </li>

          <li class="list second">
              <div class="list_element">
                  <a href="#" class="image_link">
                      <div class="image_wrap">
                        <img src="img/empty_image.png" class="list_image" alt="">
                      </div>
                      <p class="image_text">이미지 리스트 11</p>
                  </a>
                  <a href="#" class="image_dim"></a>
              </div>
          </li>

          <li class="list second">
              <div class="list_element">
                  <a href="#" class="image_link">
                      <div class="image_wrap">
                        <img src="img/empty_image.png" class="list_image" alt="">
                      </div>
                      <p class="image_text">이미지 리스트 12</p>
                  </a>
                  <a href="#" class="image_dim"></a>
              </div>
          </li>
      </ul>
      </div>

        <button type="button" class="more_btn">
            <img src="img/down-arrow.png" class="more_icon" alt=""><span class="more_text">더보기</span>
        </button>
      </section>
      
      <article class="main_article" id="news">
        <h2 class="article_title">뉴스</h1>
        <a href="https://zdnet.co.kr/view/?no=20201022110455" class="article_link" target="_blank">
          <h2 class="article_headline">1위 프로그래밍언어 자바스크립트, 세계 1천240만 명 사용</h2>
          <img src="https://image.zdnet.co.kr/2020/10/22/1aa6cd495a6dd58f54c294f4f4ba48a5.jpg" class="article_img" alt="">
          <p class="article_content">
            전 세계 개발자의 개발환경 현황이 공개됐다. 가장 많이 사용 중인 자바스크립트는 1천만 명 이상 사용 중인 것으로 나타났다. 
            이어서 파이썬, 자바 순이었다.
            미국 지디넷은 개발환경 분석 기업인 슬래시데이터가 2020년 3분기 개발자 현황 설문조사를 발표했다고 21일(현지시간) 보도했다.
            이번 수치는 슬래시데이터가 2020년 중반 전 세계에서 활동 중인 소프트웨어 개발자 2천130만 명에 대한 추정치를 기반으로 한다.
            설문조사에 따르면 가장 많이 쓰이는 언어는 자바스크립트였다. 자바스크립트는 커피스크립트와 타입스크립트를 포함해 전 세계적으로 1천240만여 명의 개발자가 사용 중인 것으로 나타났다.
          </p>
        </a>
      </article>

      <aside class="main_aside">
        <a href="#" class="aside_ad">
          <span class="visually_hidden">광고</span>
        </a>
      </aside>

      <div class="main_notice" id="notice">
        <strong class="notice_title">
          공지사항
        </strong>
        <p class="notice_content">
          안녕하세요. MYHOMEPAGE가 새롭게 오픈한 점 알려드립니다!
          시멘틱 마크업이 적용된 웹사이트가 될 수 있도록 더욱 노력하겠습니다.
          많은 관심 부탁드립니다. 감사합니다.
        </p>
      </div>

      <div class="top_btn">
        <a href="#header" class="top_link">
          <span class="visually_hidden">TOP</span>
        </a>
      </div>

    </main>


    <footer class="footer">
      <ul class="footer_menu">
          <li class="footer_menu_list"><a href="#" class="footer_link">이용약관</a></li>
          <li class="footer_menu_list"><a href="#" class="footer_link">이용안내</a></li>
          <li class="footer_menu_list"><a href="#" class="footer_link">커뮤니티</a></li>
      </ul>
      <address class="footer_address">
        주소: OO시 OO구 OOO로
      </address>
      <p class="footer_copyright">
          COPYRIGHT © <span class="footer_copyright_text">WOOJINLEEdev</span> All Right Reserved.
      </p>
  </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
        const $gnbMenu = document.querySelector(".gnb_menu");
        const $searchLink = document.querySelector(".search_link");
        const $searchInput = document.querySelector(".search_input")

        let $backBtn = document.querySelector(".search_back");
        let $menu = document.querySelector(".header_nav");
        let $search = document.querySelector(".search");

        $gnbMenu.addEventListener("click", (e) => {
            handleGnbMenu($gnbMenu);
            openCloseMenu($menu);
        });

        $searchLink.addEventListener("click",(e) => {
          openSearch($search, $searchLink, $searchInput);
        });

        $backBtn.addEventListener("click", (e) => {
          closeSearch($search, $searchLink);
        });

    });


    function handleGnbMenu($menu) {
        if ($menu.classList.contains("active")) {
            $menu.classList.remove("active");
        } else {
            $menu.classList.add("active");
        }
    }

    function openCloseMenu($menu) {
      if ($menu.classList.contains("hide")) {
        $menu.classList.remove("hide");
      } else {
        $menu.classList.add("hide");
      }
    }


    function openSearch($search, $searchLink, $searchInput) {
      $search.classList.remove("hide");
      $searchLink.classList.add("hidden");
      $searchInput.focus();
    }

    function closeSearch($search, $searchLink) {
      $search.classList.add("hide");
      $searchLink.classList.remove("hidden");
    }

   

</script>
  
</body>
</html>